\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{let} \PYG{n}{count} \PYG{o}{=} \PYG{n}{ref} \PYG{l+m+mi}{0} \PYG{k}{in}
\PYG{k}{let} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{ref} \PYG{l+m+mi}{1} \PYG{k}{in}
\PYG{k}{while} \PYG{o}{!}\PYG{n}{sum} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{k}{do}
	\PYG{n}{invariant} \PYG{o}{\PYGZob{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{o}{!}\PYG{n}{count} \PYG{o}{\PYGZcb{}}
	\PYG{n}{invariant} \PYG{o}{\PYGZob{}} \PYG{o}{!}\PYG{n}{count} \PYG{o}{*} \PYG{o}{!}\PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZcb{}}
	\PYG{n}{invariant} \PYG{o}{\PYGZob{}} \PYG{o}{!}\PYG{n}{sum} \PYG{o}{=} \PYG{o}{(!}\PYG{n}{count}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{)*(!}\PYG{n}{count}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZcb{}}
	\PYG{n}{variant} \PYG{o}{\PYGZob{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{o}{!}\PYG{n}{sum} \PYG{o}{\PYGZcb{}}
	\PYG{n}{count} \PYG{o}{:=} \PYG{o}{!}\PYG{n}{count} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
	\PYG{n}{sum} \PYG{o}{:=} \PYG{o}{!}\PYG{n}{sum} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{o}{!}\PYG{n}{count} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{k}{done} \PYG{o}{;} \PYG{o}{!}\PYG{n}{count}
\end{Verbatim}
