\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}6} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{n}\PYG{o}{.} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{n}{n} \PYG{o}{\PYGZgt{}.} \PYG{l+m+mi}{0}\PYG{o}{.}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}7} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{n}\PYG{o}{,} \PYG{n}{m}\PYG{o}{.} \PYG{o}{(\PYGZus{}}\PYG{n}{B} \PYG{n}{n}\PYG{o}{)} \PYG{o}{*.} \PYG{o}{(\PYGZus{}}\PYG{n}{B} \PYG{n}{m}\PYG{o}{)} \PYG{o}{=} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{o}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{m}\PYG{o}{)}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}8} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{n}\PYG{o}{.} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{n}{n} \PYG{o}{*.} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{o}{(\PYGZhy{}}\PYG{n}{n}\PYG{o}{)} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{.}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}9\PYGZus{}aux} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{n}\PYG{o}{.} \PYG{n}{sqrt} \PYG{o}{(\PYGZus{}}\PYG{n}{B} \PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{))} \PYG{o}{=} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{n}{n}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}9} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{a}\PYG{o}{,}\PYG{n}{n}\PYG{o}{.} \PYG{l+m+mi}{0}\PYG{o}{.} \PYG{o}{\PYGZlt{}=.} \PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sqrt} \PYG{o}{(}\PYG{n}{a} \PYG{o}{*.} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{))} \PYG{o}{=} \PYG{o}{(}\PYG{n}{sqrt} \PYG{n}{a}\PYG{o}{)} \PYG{o}{*.} \PYG{o}{(\PYGZus{}}\PYG{n}{B} \PYG{n}{n}\PYG{o}{)}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}10} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{y}\PYG{o}{.} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{n}{y} \PYG{o}{=} \PYG{n}{from\PYGZus{}int} \PYG{o}{(}\PYG{n}{power} \PYG{l+m+mi}{4} \PYG{n}{y}\PYG{o}{)}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}11\PYGZus{}aux} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{y}\PYG{o}{.} \PYG{o}{(}\PYG{n}{pow} \PYG{n}{b} \PYG{n}{y}\PYG{o}{)*.(}\PYG{n}{pow} \PYG{n}{b} \PYG{o}{(\PYGZhy{}.}\PYG{n}{y}\PYG{o}{))} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{.} \PYG{c}{(* Same as B\PYGZus{}8 but for reals *)}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}11} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{y}\PYG{o}{.} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZus{}}\PYG{n}{B} \PYG{n}{y} \PYG{o}{=} \PYG{n}{inv} \PYG{o}{(}\PYG{n}{from\PYGZus{}int} \PYG{o}{(}\PYG{n}{power} \PYG{l+m+mi}{4} \PYG{o}{(\PYGZhy{}}\PYG{n}{y}\PYG{o}{)))}
\PYG{n}{lemma} \PYG{o}{\PYGZus{}}\PYG{n}{B\PYGZus{}12} \PYG{o}{:} \PYG{n}{forall} \PYG{n}{y}\PYG{o}{.} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{power} \PYG{l+m+mi}{2} \PYG{o}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{y}\PYG{o}{)} \PYG{o}{=} \PYG{n}{power} \PYG{l+m+mi}{4} \PYG{n}{y}
\end{Verbatim}
